{
  "private": true,
  "description": "dev-only tooling for the mtⁿ favicon/wordmark pipeline (brand/build.mjs)",
  "scripts": {
    "brand": "node brand/build.mjs"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
